{
  "id": "./",
  "name": "龍燼・戰魂 R8",
  "short_name": "龍燼 R8",
  "start_url": "./?release=r8",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100e0c",
  "theme_color": "#14110d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "橫屏單機動作 RPG · 裝備外觀、六區探索與 GM 控制台"
}
