{
  "id": "./",
  "name": "瑪法・烈焰戰紀 R9.4",
  "short_name": "烈焰戰紀",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100e0c",
  "theme_color": "#14110d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-192.png?v=R9.4.0-six",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=R9.4.0-six",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "橫屏 2.5D 單機動作遊戲・分層骨架角色與十式戰技"
}